spring.resources.static-locations=classpath:/static/
spring.resources.chain.cache=false
spring.http.multipart.maxFileSize=64MB
spring.http.multipart.maxRequestSize=64MB
# paper-show.work-dir=/tmp/paper-show